C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.csproj.AssemblyReference.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.AssemblyInfoInputs.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.AssemblyInfo.cs
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.csproj.CoreCompileInputs.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\bin\Debug\net6.0\DZ06.12.22.exe
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\bin\Debug\net6.0\DZ06.12.22.deps.json
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\bin\Debug\net6.0\DZ06.12.22.runtimeconfig.json
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\bin\Debug\net6.0\DZ06.12.22.dll
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\bin\Debug\net6.0\DZ06.12.22.pdb
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.dll
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\refint\DZ06.12.22.dll
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.pdb
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\DZ06.12.22.genruntimeconfig.cache
C:\Users\Leonid\Desktop\GigBrains\DomZad\DZ06.12.22\obj\Debug\net6.0\ref\DZ06.12.22.dll
